<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".activity.TeamUsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="36dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/bg_blue_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/team_us_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:minHeight="?android:attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/mbold"
                android:text="@string/title_team_us"
                android:textAllCaps="true"
                android:textColor="@color/white_primary"
                android:textSize="18sp" />


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linear_yoga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_item_team_us"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team_us_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input"
                android:orientation="vertical"
                android:paddingStart="38dp"
                android:paddingEnd="38dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mmedium"
                    android:paddingTop="16dp"
                    android:text="Yoga Dimas Pambudi"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/mmedium"
                    android:letterSpacing="0.08"
                    android:paddingBottom="16dp"
                    android:text="6304920100068"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mregular"
                android:paddingStart="38dp"
                android:paddingEnd="8dp"
                android:text="@string/team_us_teknik_informatika"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mlight"
                android:paddingStart="38dp"
                android:paddingTop="6dp"
                android:paddingEnd="8dp"
                android:text="SILIWANGI"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_kenny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_item_team_us"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_yoga">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input"
                android:orientation="vertical"
                android:paddingStart="38dp"
                android:paddingEnd="38dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mmedium"
                    android:paddingTop="16dp"
                    android:text="Tan Kenny Setiawan"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/mmedium"
                    android:letterSpacing="0.08"
                    android:paddingBottom="16dp"
                    android:text="6304920100086"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mregular"
                android:paddingStart="38dp"
                android:paddingEnd="8dp"
                android:text="@string/team_us_teknik_informatika"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mlight"
                android:paddingStart="38dp"
                android:paddingTop="6dp"
                android:paddingEnd="8dp"
                android:text="MAJAPAHIT 605"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_rifai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_item_team_us"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_kenny">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input"
                android:orientation="vertical"
                android:paddingStart="38dp"
                android:paddingEnd="38dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mmedium"
                    android:paddingTop="16dp"
                    android:text="Ahmad Rifai"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/mmedium"
                    android:letterSpacing="0.08"
                    android:paddingBottom="16dp"
                    android:text="6304920100084"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mregular"
                android:paddingStart="38dp"
                android:paddingEnd="8dp"
                android:text="@string/team_us_teknik_informatika"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mlight"
                android:paddingStart="38dp"
                android:paddingTop="6dp"
                android:paddingEnd="8dp"
                android:text="KENDAL"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_item_team_us"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_rifai">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input"
                android:orientation="vertical"
                android:paddingStart="38dp"
                android:paddingEnd="38dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mmedium"
                    android:paddingTop="16dp"
                    android:text="Angga Deva Ricky Fernando"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/mmedium"
                    android:letterSpacing="0.08"
                    android:paddingBottom="16dp"
                    android:text="6304920100066"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mregular"
                android:paddingStart="38dp"
                android:paddingEnd="8dp"
                android:text="@string/team_us_teknik_informatika"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mlight"
                android:paddingStart="38dp"
                android:paddingTop="6dp"
                android:paddingEnd="8dp"
                android:text="SILIWANGI"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>